discu package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   discu.migrations

Submodules
----------

discu.admin module
------------------

.. automodule:: discu.admin
   :members:
   :undoc-members:
   :show-inheritance:

discu.apps module
-----------------

.. automodule:: discu.apps
   :members:
   :undoc-members:
   :show-inheritance:

discu.forms module
------------------

.. automodule:: discu.forms
   :members:
   :undoc-members:
   :show-inheritance:

discu.models module
-------------------

.. automodule:: discu.models
   :members:
   :undoc-members:
   :show-inheritance:

discu.tests module
------------------

.. automodule:: discu.tests
   :members:
   :undoc-members:
   :show-inheritance:

discu.urls module
-----------------

.. automodule:: discu.urls
   :members:
   :undoc-members:
   :show-inheritance:

discu.views module
------------------

.. automodule:: discu.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: discu
   :members:
   :undoc-members:
   :show-inheritance:
