news.migrations package
=======================

Submodules
----------

news.migrations.0001\_initial module
------------------------------------

.. automodule:: news.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

news.migrations.0002\_alter\_post\_date module
----------------------------------------------

.. automodule:: news.migrations.0002_alter_post_date
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: news.migrations
   :members:
   :undoc-members:
   :show-inheritance:
