political\_project package
==========================

Submodules
----------

political\_project.asgi module
------------------------------

.. automodule:: political_project.asgi
   :members:
   :undoc-members:
   :show-inheritance:

political\_project.settings module
----------------------------------

.. automodule:: political_project.settings
   :members:
   :undoc-members:
   :show-inheritance:

political\_project.urls module
------------------------------

.. automodule:: political_project.urls
   :members:
   :undoc-members:
   :show-inheritance:

political\_project.wsgi module
------------------------------

.. automodule:: political_project.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: political_project
   :members:
   :undoc-members:
   :show-inheritance:
